# Motion-Wallpaper

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/science/kiddd/motionwallpaper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/science/kiddd/motionwallpaper/: MainActivity.kt  MotionDrawer.kt  MyDrawer.kt  OffsetDrawer.kt  SetPage.kt  Settings.kt  VideoPicture.kt  WallPaper.kt  utils.kt
app/src/main/java/science/kiddd/motionwallpaper/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: wallpaper.xml
app/src/test/java/science/kiddd/motionwallpaper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
